<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>🎓 Prediksi Kelulusan Mahasiswa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffe6f0;
        }
        .card {
            background-color: #fff0f5;
        }
        h2, h5 {
            color: #d63384;
        }
        .btn-primary {
            background-color: #d63384;
            border-color: #d63384;
        }
        .btn-outline-secondary {
            border-color: #d63384;
            color: #d63384;
        }
        .btn-outline-secondary:hover {
            background-color: #d63384;
            color: white;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="text-center mb-4">🎓 Prediksi Kelulusan Mahasiswa</h2>

        <form method="POST" action="/predict">
            <div class="row">
                {% for feature in ['ipk', 'sks', 'kehadiran', 'tidak_lulus', 'organisasi', 'semester'] %}
                <div class="col-md-6 mb-3">
                    <label class="form-label text-capitalize">{{ feature.replace('_', ' ') }}</label>
                    <input type="number" step="any" name="{{ feature }}" class="form-control" required>
                </div>
                {% endfor %}

                <div class="col-md-12 mb-3">
                    <label class="form-label">Jurusan</label>
                    <select name="jurusan" class="form-select" required>
                        <option value="" disabled selected>Pilih jurusan</option>
                        <option value="Akuntansi">Akuntansi</option>
                        <option value="Manajemen">Manajemen</option>
                        <option value="Sistem Informasi">Sistem Informasi</option>
                        <option value="Teknik Informatika">Teknik Informatika</option>
                    </select>
                </div>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Prediksi Sekarang</button>
            </div>
        </form>

        {% if result %}
        <div class="mt-4">
            <h5 class="text-center">Hasil Prediksi:</h5>
            <div class="table-responsive">
                <table class="table table-bordered table-striped text-center">
                    <thead class="table-dark">
                        <tr>
                            {% for key, value in input.items() %}
                                <th>{{ key.replace('_', ' ').title() }}</th>
                            {% endfor %}
                            <th>Prediksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            {% for key, value in input.items() %}
                                <td>{{ value }}</td>
                            {% endfor %}
                            <td>{{ result }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        {% endif %}

        <div class="text-center mt-3">
            <a href="/riwayat" class="btn btn-outline-secondary">📜 Lihat Riwayat Prediksi</a>
        </div>
    </div>
</div>

</body>
</html>