<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>📜 Riwayat Prediksi Kelulusan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffe6f0;
        }
        .card {
            background-color: #fff0f5;
        }
        h2 {
            color: #d63384;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="text-center mb-4">📜 Riwayat Prediksi Mahasiswa</h2>

        {% if riwayat and riwayat|length > 0 %}
        <div class="table-responsive">
            <table class="table table-bordered table-striped text-center">
                <thead class="table-dark">
                    <tr>
                        {% for col in riwayat[0].keys() %}
                        <th>{{ col.replace('_', ' ').title() }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in riwayat %}
                    <tr>
                        {% for val in row.values() %}
                        <td>{{ val }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-center">Belum ada data prediksi.</p>
        {% endif %}

        <div class="text-center mt-3">
            <a href="/" class="btn btn-outline-secondary">🔙 Kembali ke Form</a>
        </div>
    </div>
</div>

</body>
</html>
